name= Grove - I2C Color Sensor V2 Library  for Wio LTE M1/NB1(BG96)
version=1.0.0
author=kdg-hacks
maintainer=kdg-hacks
sentence= Grove - I2C Color Sensor V2 Library for Wio LTE M1/NB1(BG96)(Modified from Grove_I2C_Color_Sensor_TCS3472 https://github.com/Seeed-Studio/Grove_I2C_Color_Sensor_TCS3472)
paragraph= Grove - I2C Color Sensor V2 Library for Wio LTE M1/NB1(BG96)r (Modified from Grove_I2C_Color_Sensor_TCS3472 https://github.com/Seeed-Studio/Grove_I2C_Color_Sensor_TCS3472)
category=Sensors
url=https://github.com/kdg-hacks/kdg-hacks-examples
architectures=*
